.wipe
.time reset

.flow DirectSuperclass $DATATOAD_DATA/flowlog/biojava/DirectSuperclass.csv
.flow DirectSuperinterface $DATATOAD_DATA/flowlog/biojava/DirectSuperinterface.csv
.flow MainClass $DATATOAD_DATA/flowlog/biojava/MainClass.csv
.flow FormalParam $DATATOAD_DATA/flowlog/biojava/FormalParam.csv
.flow ComponentType $DATATOAD_DATA/flowlog/biojava/ComponentType.csv
.flow AssignReturnValue $DATATOAD_DATA/flowlog/biojava/AssignReturnValue.csv
.flow ActualParam $DATATOAD_DATA/flowlog/biojava/ActualParam.csv
.flow Method_Modifier $DATATOAD_DATA/flowlog/biojava/Method_Modifier.csv
.flow Var_Type $DATATOAD_DATA/flowlog/biojava/Var_Type.csv
.flow HeapAllocation_Type $DATATOAD_DATA/flowlog/biojava/HeapAllocation_Type.csv

.flow ClassType $DATATOAD_DATA/flowlog/biojava/ClassType.csv
.flow ArrayType $DATATOAD_DATA/flowlog/biojava/ArrayType.csv
.flow InterfaceType $DATATOAD_DATA/flowlog/biojava/InterfaceType.csv
.flow Var_DeclaringMethod $DATATOAD_DATA/flowlog/biojava/Var_DeclaringMethod.csv
.flow ApplicationClass $DATATOAD_DATA/flowlog/biojava/ApplicationClass.csv
.flow ThisVar $DATATOAD_DATA/flowlog/biojava/ThisVar.csv
.flow NormalHeap $DATATOAD_DATA/flowlog/biojava/NormalHeap.csv
.flow StringConstant $DATATOAD_DATA/flowlog/biojava/StringConstant.csv
.flow AssignHeapAllocation $DATATOAD_DATA/flowlog/biojava/AssignHeapAllocation.csv
.flow AssignLocal $DATATOAD_DATA/flowlog/biojava/AssignLocal.csv
.flow AssignCast $DATATOAD_DATA/flowlog/biojava/AssignCast.csv
.flow Field $DATATOAD_DATA/flowlog/biojava/Field.csv

.flow StaticMethodInvocation $DATATOAD_DATA/flowlog/biojava/StaticMethodInvocation.csv
.flow SpecialMethodInvocation $DATATOAD_DATA/flowlog/biojava/SpecialMethodInvocation.csv
.flow VirtualMethodInvocation $DATATOAD_DATA/flowlog/biojava/VirtualMethodInvocation.csv
.flow Method $DATATOAD_DATA/flowlog/biojava/Method.csv
.flow Method_Descriptor $DATATOAD_DATA/flowlog/biojava/Method_Descriptor.csv
.flow StoreInstanceField $DATATOAD_DATA/flowlog/biojava/StoreInstanceField.csv
.flow LoadInstanceField $DATATOAD_DATA/flowlog/biojava/LoadInstanceField.csv
.flow StoreStaticField $DATATOAD_DATA/flowlog/biojava/StoreStaticField.csv
.flow LoadStaticField $DATATOAD_DATA/flowlog/biojava/LoadStaticField.csv
.flow StoreArrayIndex $DATATOAD_DATA/flowlog/biojava/StoreArrayIndex.csv
.flow LoadArrayIndex $DATATOAD_DATA/flowlog/biojava/LoadArrayIndex.csv
.flow Return $DATATOAD_DATA/flowlog/biojava/Return.csv

isType(class) :- _ClassType(class).
isReferenceType(class) :- _ClassType(class).
isClassType(class) :- _ClassType(class).

isType(arrayType) :- _ArrayType(arrayType).
isReferenceType(arrayType) :- _ArrayType(arrayType).
isArrayType(arrayType) :- _ArrayType(arrayType).

isType(interface) :- _InterfaceType(interface).
isReferenceType(interface) :- _InterfaceType(interface).
isInterfaceType(interface) :- _InterfaceType(interface).

Var_DeclaringMethod(var, method) :- _Var_DeclaringMethod(var, method).
isType(type) :- _ApplicationClass(type).
isReferenceType(type) :- _ApplicationClass(type).
ApplicationClass(type) :- _ApplicationClass(type).

ThisVar(method, var) :- _ThisVar(method, var).

isType(type) :- _NormalHeap(_, type).

Instruction_Method(instruction, method) :- _AssignHeapAllocation(instruction, index, heap, to, method, linenumber).
AssignInstruction_To(instruction, to) :- _AssignHeapAllocation(instruction, index, heap, to, method, linenumber).
AssignHeapAllocation_Heap(instruction, heap) :- _AssignHeapAllocation(instruction, index, heap, to, method, linenumber).

Instruction_Method(instruction, method) :- _AssignLocal(instruction, index, from, to, method).
AssignLocal_From(instruction, from) :- _AssignLocal(instruction, index, from, to, method).
AssignInstruction_To(instruction, to) :-  _AssignLocal(instruction, index, from, to, method).

Instruction_Method(instruction, method) :- _AssignCast(instruction, index, from, to, type, method).
AssignCast_Type(instruction, type) :- _AssignCast(instruction, index, from, to, type, method).
AssignCast_From(instruction, from) :- _AssignCast(instruction, index, from, to, type, method).
AssignInstruction_To(instruction, to) :-  _AssignCast(instruction, index, from, to, type, method).

Field_DeclaringType(signature, declaringType) :- _Field(signature, declaringType, _, _).

MethodInvocation_Base(invocation, base) :- VirtualMethodInvocation_Base(invocation, base).
MethodInvocation_Base(invocation, base) :- SpecialMethodInvocation_Base(invocation, base).


Instruction_Method(instruction, method) :- _StaticMethodInvocation(instruction, index, signature, method).
isStaticMethodInvocation_Insn(instruction) :- _StaticMethodInvocation(instruction, index, signature, method).
MethodInvocation_Method(instruction, signature) :-  _StaticMethodInvocation(instruction, index, signature, method).

Instruction_Method(instruction, method) :- _SpecialMethodInvocation(instruction, index, signature, base, method).
SpecialMethodInvocation_Base(instruction, base) :- _SpecialMethodInvocation(instruction, index, signature, base, method).
MethodInvocation_Method(instruction, signature) :- _SpecialMethodInvocation(instruction, index, signature, base, method).

Instruction_Method(instruction, method) :- _VirtualMethodInvocation(instruction, index, signature, base, method).
isVirtualMethodInvocation_Insn(instruction) :- _VirtualMethodInvocation(instruction, index, signature, base, method).
VirtualMethodInvocation_Base(instruction, base) :- _VirtualMethodInvocation(instruction, index, signature, base, method).
MethodInvocation_Method(instruction, signature) :- _VirtualMethodInvocation(instruction, index, signature, base, method).

Method_SimpleName(method, simplename) :- _Method(method, simplename, params, declaringType, returnType, jvmDescriptor, arity).
Method_DeclaringType(method, declaringType) :- _Method(method, simplename, params, declaringType, returnType, jvmDescriptor, arity).


Instruction_Method(instruction, method) :- _StoreInstanceField(instruction, index, from, base, signature, method).
FieldInstruction_Signature(instruction, signature) :- _StoreInstanceField(instruction, index, from, base, signature, method).
StoreInstanceField_Base(instruction, base) :- _StoreInstanceField(instruction, index, from, base, signature, method).
StoreInstanceField_From(instruction, from) :- _StoreInstanceField(instruction, index, from, base, signature, method).

Instruction_Method(instruction, method) :- _LoadInstanceField(instruction, index, to, base, signature, method).
FieldInstruction_Signature(instruction, signature) :- _LoadInstanceField(instruction, index, to, base, signature, method).
LoadInstanceField_Base(instruction, base) :- _LoadInstanceField(instruction, index, to, base, signature, method).
LoadInstanceField_To(instruction, to) :- _LoadInstanceField(instruction, index, to, base, signature, method).

Instruction_Method(instruction, method) :- _StoreStaticField(instruction, index, from, signature, method).
FieldInstruction_Signature(instruction, signature) :- _StoreStaticField(instruction, index, from, signature, method).
StoreStaticField_From(instruction, from) :- _StoreStaticField(instruction, index, from, signature, method).

Instruction_Method(instruction, method) :- _LoadStaticField(instruction, index, to, signature, method).
FieldInstruction_Signature(instruction, signature) :- _LoadStaticField(instruction, index, to, signature, method).
LoadStaticField_To(instruction, to) :- _LoadStaticField(instruction, index, to, signature, method).

Instruction_Method(instruction, method) :- _StoreArrayIndex(instruction, index, from, base, method).
StoreArrayIndex_Base(instruction, base) :- _StoreArrayIndex(instruction, index, from, base, method).
StoreArrayIndex_From(instruction, from) :- _StoreArrayIndex(instruction, index, from, base, method).

Instruction_Method(instruction, method) :- _LoadArrayIndex(instruction, index, to, base, method).
LoadArrayIndex_Base(instruction, base) :- _LoadArrayIndex(instruction, index, to, base, method).
LoadArrayIndex_To(instruction, to) :- _LoadArrayIndex(instruction, index, to, base, method).

Instruction_Method(instruction, method) :- _Return(instruction, index, var, method).
ReturnNonvoid_Var(instruction, var) :- _Return(instruction, index, var, method).


LoadInstanceField(base, sig, to, inmethod) :- Instruction_Method(insn, inmethod), LoadInstanceField_Base(insn, base), FieldInstruction_Signature(insn, sig), LoadInstanceField_To(insn, to).
StoreInstanceField(from, base, sig, inmethod) :- Instruction_Method(insn, inmethod), StoreInstanceField_From(insn, from), StoreInstanceField_Base(insn, base), FieldInstruction_Signature(insn, sig).
LoadStaticField(sig, to, inmethod) :- Instruction_Method(insn, inmethod), FieldInstruction_Signature(insn, sig), LoadStaticField_To(insn, to).
StoreStaticField(from, sig, inmethod) :- Instruction_Method(insn, inmethod), StoreStaticField_From(insn, from), FieldInstruction_Signature(insn, sig).
LoadArrayIndex(base, to, inmethod) :- Instruction_Method(insn, inmethod), LoadArrayIndex_Base(insn, base), LoadArrayIndex_To(insn, to).
StoreArrayIndex(from, base, inmethod) :- Instruction_Method(insn, inmethod), StoreArrayIndex_From(insn, from), StoreArrayIndex_Base(insn, base).
AssignCast(type, from, to, inmethod) :- Instruction_Method(insn, inmethod), AssignCast_From(insn, from), AssignInstruction_To(insn, to), AssignCast_Type(insn, type).
AssignLocal(from, to, inmethod) :- AssignInstruction_To(insn, to), Instruction_Method(insn, inmethod), AssignLocal_From(insn, from).
AssignHeapAllocation(heap, to, inmethod) :- Instruction_Method(insn, inmethod), AssignHeapAllocation_Heap(insn, heap), AssignInstruction_To(insn, to).
ReturnVar(var, method) :- Instruction_Method(insn, method), ReturnNonvoid_Var(insn, var).
StaticMethodInvocation(invocation, signature, inmethod) :- isStaticMethodInvocation_Insn(invocation), Instruction_Method(invocation, inmethod), MethodInvocation_Method(invocation, signature).
VirtualMethodInvocation_SimpleName(invocation, simplename) :- isVirtualMethodInvocation_Insn(invocation), MethodInvocation_Method(invocation, signature), Method_SimpleName(signature, simplename), Method_Descriptor(signature, descriptor).
VirtualMethodInvocation_Descriptor(invocation, descriptor) :- isVirtualMethodInvocation_Insn(invocation), MethodInvocation_Method(invocation, signature), Method_SimpleName(signature, simplename), Method_Descriptor(signature, descriptor).


MethodLookup(simplename, descriptor, type, method) :- MethodImplemented(simplename, descriptor, type, method).
MethodLookup(simplename, descriptor, type, method) :- DirectSuperclass(type, supertype), MethodLookup(simplename, descriptor, supertype, method), ! MethodImplemented(simplename, descriptor, type, _).
MethodLookup(simplename, descriptor, type, method) :- DirectSuperinterface(type, supertype), MethodLookup(simplename, descriptor, supertype, method), ! MethodImplemented(simplename, descriptor, type, _).
MethodImplemented(simplename, descriptor, type, method) :- Method_SimpleName(method, simplename), Method_Descriptor(method, descriptor), Method_DeclaringType(method, type), ! Method_Modifier(779558, method).
MainMethodDeclaration(method) :- MainClass(type), Method_DeclaringType(method, type), method != 1045470, method != 2357714, method != 1614718, Method_SimpleName(method, 780495), Method_Descriptor(method, 5097637), Method_Modifier(1347650, method), Method_Modifier(1347648, method).

DirectSubclass(a, c) :- DirectSuperclass(a, c).
Subclass(c, a) :- DirectSubclass(a, c).
Subclass(c, a) :- Subclass(b, a), DirectSubclass(b, c).
Superclass(c, a) :- Subclass(a, c).
Superinterface(k, c) :- DirectSuperinterface(c, k).
Superinterface(k, c) :- DirectSuperinterface(c, j), Superinterface(k, j).
Superinterface(k, c) :- DirectSuperclass(c, super), Superinterface(k, super).

SubtypeOf(s, s) :- isClassType(s).
SubtypeOf(t, t) :- isType(t).
SubtypeOf(s, t) :- Subclass(t, s).
SubtypeOf(s, s) :- isInterfaceType(s).
SubtypeOf(s, t) :- isClassType(s), Superinterface(t, s).
SubtypeOf(s, t) :- isInterfaceType(s), isType(t), t = 1168277.
SubtypeOf(s, t) :- isArrayType(s), isType(t), t = 1168277.
SubtypeOf(s, t) :- isInterfaceType(s), Superinterface(t, s).
SubtypeOf(s, t) :- SubtypeOf(sc, tc), ComponentType(s, sc), ComponentType(t, tc), isReferenceType(sc), isReferenceType(tc).
SubtypeOf(s, t) :- isArrayType(s), isInterfaceType(t), isType(t), t = 1875761.
SubtypeOf(s, t) :- isArrayType(s), isInterfaceType(t), isType(t), t = 1132248.

SupertypeOf(s, t) :- SubtypeOf(t, s).
SubtypeOfDifferent(s, t) :- SubtypeOf(s, t), s != t.









ClassInitializer(type, method) :-  MethodImplemented(1386348, 5096596, type, method).
InitializedClass(superclass) :-  InitializedClass(class),  DirectSuperclass(class, superclass).
InitializedClass(superinterface) :-  InitializedClass(classOrInterface),  DirectSuperinterface(classOrInterface, superinterface).
InitializedClass(class) :-  MainMethodDeclaration(method),  Method_DeclaringType(method, class).
InitializedClass(class) :-  Reachable(inmethod),  AssignHeapAllocation(heap, _, inmethod),  HeapAllocation_Type(heap, class).
InitializedClass(class) :-  Reachable(inmethod),  Instruction_Method(invocation, inmethod),  isStaticMethodInvocation_Insn(invocation),  MethodInvocation_Method(invocation, signature),  Method_DeclaringType(signature, class).
InitializedClass(classOrInterface) :-  Reachable(inmethod),  StoreStaticField(_, signature, inmethod),  Field_DeclaringType(signature, classOrInterface).
InitializedClass(classOrInterface) :-  Reachable(inmethod),  LoadStaticField(signature, _, inmethod),  Field_DeclaringType(signature, classOrInterface).
Reachable(clinit) :-  InitializedClass(class),  ClassInitializer(class, clinit).











Assign(actual, formal) :- CallGraphEdge(invocation, method), FormalParam(index, method, formal), ActualParam(index, invocation, actual).
Assign(return, local) :- CallGraphEdge(invocation, method), ReturnVar(return, method), AssignReturnValue(invocation, local).
VarPointsTo(heap, var) :- AssignHeapAllocation(heap, var, inMethod), Reachable(inMethod).
VarPointsTo(heap, to) :- Assign(from, to), VarPointsTo(heap, from).
VarPointsTo(heap, to) :- Reachable(inmethod), AssignLocal(from, to, inmethod), VarPointsTo(heap, from).
VarPointsTo(heap, to) :- Reachable(inmethod), AssignCast(type, from, to, inmethod), SupertypeOf(type, heaptype), HeapAllocation_Type(heap, heaptype), VarPointsTo(heap, from).
ArrayIndexPointsTo(baseheap, heap) :- Reachable(inmethod), StoreArrayIndex(from, base, inmethod), VarPointsTo(baseheap, base), VarPointsTo(heap, from), HeapAllocation_Type(heap, heaptype), HeapAllocation_Type(baseheap, baseheaptype), ComponentType(baseheaptype, componenttype), SupertypeOf(componenttype, heaptype).
VarPointsTo(heap, to) :- Reachable(inmethod), LoadArrayIndex(base, to, inmethod), VarPointsTo(baseheap, base), ArrayIndexPointsTo(baseheap, heap), Var_Type(to, type), HeapAllocation_Type(baseheap, baseheaptype), ComponentType(baseheaptype, basecomponenttype), SupertypeOf(type, basecomponenttype).
VarPointsTo(heap, to) :- Reachable(inmethod), LoadInstanceField(base, signature, to, inmethod), VarPointsTo(baseheap, base), InstanceFieldPointsTo(heap, signature, baseheap).
VarPointsTo(heap, to) :- Reachable(inmethod), LoadStaticField(fld, to, inmethod), StaticFieldPointsTo(heap, fld).
VarPointsTo(heap, this) :- Reachable(inMethod), Instruction_Method(invocation, inMethod), VirtualMethodInvocation_Base(invocation, base), VarPointsTo(heap, base), HeapAllocation_Type(heap, heaptype), VirtualMethodInvocation_SimpleName(invocation, simplename), VirtualMethodInvocation_Descriptor(invocation, descriptor), MethodLookup(simplename, descriptor, heaptype, toMethod), ThisVar(toMethod, this).
InstanceFieldPointsTo(heap, fld, baseheap) :- Reachable(inmethod), StoreInstanceField(from, base, fld, inmethod), VarPointsTo(heap, from), VarPointsTo(baseheap, base).
StaticFieldPointsTo(heap, fld) :- Reachable(inmethod), StoreStaticField(from, fld, inmethod), VarPointsTo(heap, from).

Reachable(toMethod) :- Reachable(inMethod), Instruction_Method(invocation, inMethod), VirtualMethodInvocation_Base(invocation, base), VarPointsTo(heap, base), HeapAllocation_Type(heap, heaptype), VirtualMethodInvocation_SimpleName(invocation, simplename), VirtualMethodInvocation_Descriptor(invocation, descriptor), MethodLookup(simplename, descriptor, heaptype, toMethod).
CallGraphEdge(invocation, toMethod) :- Reachable(inMethod), Instruction_Method(invocation, inMethod), VirtualMethodInvocation_Base(invocation, base), VarPointsTo(heap, base), HeapAllocation_Type(heap, heaptype), VirtualMethodInvocation_SimpleName(invocation, simplename), VirtualMethodInvocation_Descriptor(invocation, descriptor), MethodLookup(simplename, descriptor, heaptype, toMethod).

Reachable(tomethod) :- Reachable(inmethod), StaticMethodInvocation(invocation, tomethod, inmethod).
CallGraphEdge(invocation, tomethod) :- Reachable(inmethod), StaticMethodInvocation(invocation, tomethod, inmethod).

Reachable(tomethod) :- Reachable(inmethod), Instruction_Method(invocation, inmethod), SpecialMethodInvocation_Base(invocation, base), VarPointsTo(heap, base), MethodInvocation_Method(invocation, tomethod), ThisVar(tomethod, this).
CallGraphEdge(invocation, tomethod) :- Reachable(inmethod), Instruction_Method(invocation, inmethod), SpecialMethodInvocation_Base(invocation, base), VarPointsTo(heap, base), MethodInvocation_Method(invocation, tomethod), ThisVar(tomethod, this).
VarPointsTo(heap, this) :- Reachable(inmethod), Instruction_Method(invocation, inmethod), SpecialMethodInvocation_Base(invocation, base), VarPointsTo(heap, base), MethodInvocation_Method(invocation, tomethod), ThisVar(tomethod, this).

Reachable(method) :- MainMethodDeclaration(method).

.time doop biojava complete
.list
.wipe
.quit
