.wipe
.time reset

.load outlives          (?<h32_foo>[^\t]+)\t(?<h32_bar>[^\t]+)\t(?<h32_baz>[^\t]+) $DATATOAD_DATA/clap-rs/outlives.facts
.load cfg_edge          (?<h32_foo>[^\t]+)\t(?<h32_bar>[^\t]+)                     $DATATOAD_DATA/clap-rs/cfg_edge.facts
.load region_live_at    (?<h32_foo>[^\t]+)\t(?<h32_bar>[^\t]+)                     $DATATOAD_DATA/clap-rs/region_live_at.facts
.load borrow_region     (?<h32_foo>[^\t]+)\t(?<h32_bar>[^\t]+)\t(?<h32_baz>[^\t]+) $DATATOAD_DATA/clap-rs/borrow_region.facts
.load killed            (?<h32_foo>[^\t]+)\t(?<h32_bar>[^\t]+)                     $DATATOAD_DATA/clap-rs/killed.facts
.load invalidates       (?<h32_foo>[^\t]+)\t(?<h32_bar>[^\t]+)                     $DATATOAD_DATA/clap-rs/invalidates.facts
.load universal         (?<h32_foo>[^\t]+)                                         $DATATOAD_DATA/clap-rs/universal_region.facts

.time loaded

.note to support universal regions, add all regions and points.
region_live_at(R, P) :- cfg_edge(P,_0), universal(R).
region_live_at(R, Q) :- cfg_edge(_0,Q), universal(R).
.note main body of rules.
subset(R1, R2, P) :- outlives(R1, R2, P), :noteq(R1,R2).
subset(R1, R3, P) :- subset(R1, R2, P), subset(R2, R3, P), :noteq(R1,R3).
subset(R1, R2, Q) :- subset(R1, R2, P), cfg_edge(P, Q), region_live_at(R1, Q), region_live_at(R2, Q), :noteq(R1,R2).
requires(R, B, P) :- borrow_region(R, B, P).
requires(R2, B, P) :- requires(R1, B, P), subset(R1, R2, P).
requires(R, B, Q) :- requires(R, B, P), !killed(B, P), cfg_edge(P, Q), region_live_at(R, Q).
borrow_live_at(B, P) :- requires(R, B, P), region_live_at(R, P).
errors(B, P) :- invalidates(B, P), borrow_live_at(B, P).

.time complete

.list
.note polonius result: Subset: 6736693
.note polonius result: Requires: 9585213
.quit
